<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probabilidade</title>
    <style>
      body {
        margim: 0;
        font-family: Arial, sans-serif;
        background-color: #000033;
        color: white; 
      }
      header {
        background-color:navy;
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }
      .banner { 
        background-color: darkred; 
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .banner h2 {
        color: cyan; 
        font-size: 1.8em;
      }
      .videos {
        background-color: navy;
        padding: 20px;
      }
      .videos-grid {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
      .video-grid iframe {
        border:none
      }
    </style>
  </head>
  <body>
    <header>
      Probabilidade
    </header>
    

























    
  </body>
